@import url("https://use.typekit.net/pmm7vux.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Cairo";
    font-weight: lighter;
}

.background.active {
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: #00000054;
    backdrop-filter: blur(3px);
    z-index: 10;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0px 5%;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo__figure {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}

.logo__img {
    display: inline-block;
    width: 35px;
    padding: 22.5px 0;
}

.logo__img + p {
    font-weight: 500;
    font-size: 27px;
    margin-bottom: -7px;
    color: #666666;
}

.logo__img + p > span {
    color: #376bd3;
}

.buttons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    transition: all .2s ease;
    z-index: 1000;
}

.buttons.active {
    top: 0;
    left: 0;
}

.logo__content {
    display: none;
}

.exit {
    position: absolute;
    top: 27px;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 5px;
    background-color: #e73535;
    color: #fff;
    left: 180px;
}

.exit:hover {
    background-color: #ff4848;
    cursor: pointer;
}

.btn {
    display: inline-block;
    font-size: 16px;
    padding: 10px 15px 8px;
    font-weight: bold;
    color: gray;
    border-radius: 5px;
    transition: all .2s ease;
}

.btn.selected {
    color: #fff;
    background-color: #376bd3;
}

.btn:not(.selected):hover {
    color: #535353;
}

.buttons.active > .btn {
    margin: 0px 5%;
}

.menu {
    width: 28px;
    height: 28px;
    outline: none;
    display: none;
    border: none;
    justify-content: flex-start;
    margin-left: 15px;
    text-align: center;
    position: relative;
    transition: all .2s ease;
}

.menu:hover {
    background-color: #39474b;
    cursor: pointer;
}

.menu > i {
    position: absolute;
    left: 7px;
    top: 7px;
}

.perfil {
    padding: 5px;
    width: 34px;
    height: 34px;
    border-radius: 5px;
    color: #fff;
    background-color: #6b45e6;
}

.perfil > p {
    text-align: center;
    margin-top: 5px;
}

.section__header {
    height: 150px;
    color: #fff;
    background-color: #376bd3;
    padding: 50px 0;
}

.section__header h3 {
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 12px;
}

.sections > a {
    color: #fff;
}

.sections > a:nth-of-type(3) {
    font-weight: bold;
}


.perfil__section > .container {
    padding-top: 60px;
    margin-bottom: 100px;
}

.col1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 20px;
}

._perfil {
    background-color: #EEF4F5;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 20px;
}

.foto {
    width: 245px;
    height: 212px;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    box-shadow: 0px 2px 3px #00000010;
}

.foto__content {
    padding: 5px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
}

.foto__letras {
    width: 120px;
    height: 120px;
    color: #fff;
    font-size: 50px;
    text-align: center;
    line-height: 128px;
    font-weight: bold;
    border-radius: 3px;
    background-color: #6b45e6;
}

.foto__content + p {
    font-size: 16px;
    font-weight: 500;
    margin-top: 20px;
}

.foto__content + p + p {
    font-size: 14px;
    margin-top: 5px;
    color: gray;
}

.tickets {
    position: relative;
    width: 245px;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    box-shadow: 0px 2px 3px #00000010;
    padding: 12px 20px;
}

.tickets > div:first-of-type,
.tipos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0px;
}

.tickets > div:first-of-type {
    padding-top: 5px;
    padding-bottom: 20px;
}

.misTickets {
    font-size: 18px;
    font-weight: 500;
    margin-top: 2px;
}

.numeroTickets {
    font-size: 13px;
    font-weight: 500;
    background-color: #6C757D;
    padding: 5px 5px 3px;
    border-radius: 3px;
    color: #fff;
}

.linea {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #e2e2e2;
    top: 53px;
    left: 0;
}

.tipos:last-of-type {
    padding-bottom: 4px;
}

.tipos > p:nth-of-type(2) {
    font-size: 13px;
    padding: 3px 4px;
    border-radius: 5px;
    border: 1px solid #50af3d;
    color: #50af3d;
}

.tipos + .tipos > p:nth-of-type(2) {
    border: 1px solid #DC984B;
    color: #DC984B;
}

.tipos + .tipos + .tipos > p:nth-of-type(2) {
    border: 1px solid #DC4B4B;
    color: #DC4B4B;
}

form {
    position: relative;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    box-shadow: 0px 2px 3px #00000010;
    padding: 12px 20px 30px;
    width: 100%;
}

form .linea {
    top: 41px;
}

.infoPerfil {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 35px;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%), 1fr));
    column-gap: 20px;
    row-gap: 30px;
}

.input > p {
    margin-bottom: 11px;
    margin-left: 2px;
}

.inp {
    padding: 9px 12px 7px;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    outline: none;
    color: #555;
    border: 1px solid #d3d3d3;
    border-radius: 5px;
}

.inp:hover {
    cursor: auto;
}

.numeroCelular {
    position: relative;
}

.numeroCelular > p {
    position: absolute;
    top: 11px;
    left: 11px;
    color: #000;
}

.codigo {
    position: absolute;
    top: 0;
    left: 0;
    width: 74px;
    padding-left: 26px;
    border-radius: 5px 0px 0px 5px;
    background-color: #E9ECEF;
}

.celular {
    padding-left: 92px;
}

footer {
    padding-top: 60px;
    background-color: #e6e6e6;
}

.r1, .icons, .icons + p {
    color: #666;
}

.r1, .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 27px;
    margin-bottom: 30px;
}

.icons {
    font-size: 20px;
}

.icons + p {
    text-align: center;
    padding-bottom: 70px;
}

.r1 > p:hover, .icons > i:hover {
    color: #376bd3;
    cursor: pointer;
}

.r1 > p, .icons > i {
    transition: all .2s ease;
}

@media screen and (min-width: 1130px) {
    .container {
        padding: 0px 56px;
    }
}

@media screen and (max-width: 660px) {
    .buttons {
        position: fixed;
        left: -400px;
        width: 350px;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #fff;
    }

    .buttons > .btn {
        width: calc(100% - 10%);
    }

    .menu {
        display: inline-block;
        background-color: #2A3538;
    }

    .logo__content {
        display: inline-block;
        padding: 0 30px;
    }

    ._perfil {
        flex-direction: column;
        row-gap: 20px;
    }

    .col1 {
        flex-direction: row;
        column-gap: 20px;
    }

    .tickets {
        height: 212px;
    }

    form {
        width: 510px;
    }
}

@media screen and (max-width: 612px) {
    form,
    .col1 {
        width: 100%;
    }
}

@media screen and (max-width: 435px) {
    .col1 {
        flex-direction: column;
    }
}

@media screen and (max-width: 378px) {
    form {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .buttons {
        width: 100%;
    }

    .logo__content {
        width: 100%;
    }
}

@media screen and (max-width: 317px) {
    .foto,
    .tickets {
        width: 100%;
    }
}