@import url("https://use.typekit.net/pmm7vux.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Cairo";
    font-weight: lighter;
}

.background.active {
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: #00000054;
    backdrop-filter: blur(3px);
    z-index: 10;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
    padding: 0px 5%;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo__figure {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}

.logo__img {
    display: inline-block;
    width: 35px;
    padding: 22.5px 0;
}

.logo__img + p {
    font-weight: 500;
    font-size: 27px;
    margin-bottom: -7px;
    color: #666666;
}

.logo__img + p > span {
    color: #376bd3;
}

.buttons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    transition: all .2s ease;
    z-index: 1000;
}

.buttons.active {
    top: 0;
    left: 0;
}

.logo__content {
    display: none;
}

.exit {
    position: absolute;
    top: 27px;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 5px;
    background-color: #e73535;
    color: #fff;
    left: 180px;
}

.exit:hover {
    background-color: #ff4848;
    cursor: pointer;
}

.btn {
    display: inline-block;
    font-size: 16px;
    padding: 10px 15px 8px;
    font-weight: bold;
    color: gray;
    border-radius: 5px;
    transition: all .2s ease;
}

.btn.selected {
    color: #fff;
    background-color: #376bd3;
}

.btn:not(.selected):hover {
    color: #535353;
}

.buttons.active > .btn {
    margin: 0px 5%;
}

.menu {
    width: 28px;
    height: 28px;
    outline: none;
    display: none;
    border: none;
    justify-content: flex-start;
    margin-left: 15px;
    text-align: center;
    position: relative;
    transition: all .2s ease;
}

.menu:hover {
    background-color: #39474b;
    cursor: pointer;
}

.menu > i {
    position: absolute;
    left: 7px;
    top: 7px;
}

.perfil {
    padding: 5px;
    width: 34px;
    height: 34px;
    border-radius: 5px;
    color: #fff;
    background-color: #6b45e6;
}

.perfil > p {
    text-align: center;
    margin-top: 5px;
}

.section__header {
    height: 150px;
    color: #fff;
    background-color: #376bd3;
    padding: 50px 0;
}

.section__header h3 {
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 12px;
}

.sections > a {
    color: #fff;
}

.sections > a:nth-of-type(2) {
    font-weight: bold;
}

/* - */

.ticket__section > .container {
    padding-top: 60px;
    margin-bottom: 100px;
}

.ticket__section > .container > p {
    font-size: 16px;
    font-weight: bold;
    color: #2A3538;
    margin-bottom: 30px;
}

.ticket {
    background-color: #EEF4F5;
    border-radius: 10px;
    padding: 20px;
}

form {
    position: relative;
    background-color: #fff;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    padding: 12px 20px;
    box-shadow: 0px 2px 3px #00000010;
}

.inp {
    padding: 6px 12px;
    width: 100%;
    border: none;
    font-size: 20px;
    outline: none;
}

.inp.titulo {
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
    padding-left: 30px;
}

.bi-pencil-square {
    color: #333;
    position: absolute;
    left: 20px;
    top: 18px;
}

.hr {
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e2e2e2;
}

.inputs {
    padding: 6px 12px;
    margin-top: 27px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
    gap: 30px;
}

.input > p {
    color: #555;
    margin-bottom: 12px;
}

.descripcion {
    padding: 12px;
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    height: 260px;
    width: 100%;
    font-size: 15px;
    resize: none;
    line-height: 1.5;
}

.descripcion:focus {
    outline: 1px solid #376bd3;
}

.iconos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    justify-items: center;
    gap: 15px;
}

.icono {
    width: 45px;
    padding: 5px;
}

.icono:hover {
    cursor: pointer;
}

.prioridades {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 15px;
}

.prioridad {
    padding: 8px 16px;
    border: 1px solid gray;
    border-radius: 5px;
    transition: all .15s ease;
}

.prioridad:hover {
    cursor: pointer;
}

.prioridad.pselected {
    color: #fff;
    font-weight: 500;
}

.prioridad.pselected:first-of-type {
    background-color: #50af3d;
    border: 1px solid #50af3d;
}

.prioridad.pselected:nth-of-type(2) {
    background-color: #DC984B;
    border: 1px solid #DC984B;
}

.prioridad.pselected:nth-of-type(3) {
    background-color: #DC4B4B;
    border: 1px solid #DC4B4B;
}

.levantar {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #9833db;
    border-radius: 5px;
    font-weight: bold;
}

.levantar:hover {
    background-color: #a84ee4;
}

.input:last-of-type {
    justify-self: end;
    align-self: end;
}

/* - */

footer {
    padding-top: 60px;
    background-color: #e6e6e6;
}

.r1, .icons, .icons + p {
    color: #666;
}

.r1, .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 27px;
    margin-bottom: 30px;
}

.icons {
    font-size: 20px;
}

.icons + p {
    text-align: center;
    padding-bottom: 70px;
}

.r1 > p:hover, .icons > i:hover {
    color: #376bd3;
    cursor: pointer;
}

.r1 > p, .icons > i {
    transition: all .2s ease;
}

@media screen and (min-width: 1130px) {
    .container {
        padding: 0px 56px;
    }
}

@media screen and (max-width: 1040px){
    .descripcion {
        width: 500px;
    }
}

@media screen and (max-width: 668px){
    .descripcion {
        width: 100%;
    }
}

@media screen and (max-width: 660px) {
    .buttons {
        position: fixed;
        left: -400px;
        width: 350px;
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #fff;
    }

    .buttons > .btn {
        width: calc(100% - 10%);
    }

    .menu {
        display: inline-block;
        background-color: #2A3538;
    }

    .logo__content {
        display: inline-block;
        padding: 0 30px;
    }
}

@media screen and (max-width: 390px) {
    .prioridades {
        flex-direction: column;
        row-gap: 10px;
    }

    .prioridad,
    .input:last-of-type,
    .levantar {
        width: 100%;
    }

    .levantar {
        text-align: center;
    }
}

@media screen and (max-width: 378px) {
    form {
        width: 100%;
    }
}

@media screen and (max-width: 350px) {
    .buttons {
        width: 100%;
    }

    .logo__content {
        width: 100%;
    }
}